{
  "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\vikto\\esp\\v5.5-rc1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\vikto\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\vikto\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM5",
  "files.associations": {
    "inet.h": "c",
    "nvs_flash.h": "c",
    "sdkconfig.h": "c",
    "esp_log.h": "c",
    "wifi.h": "c",
    "l298n_motor.h": "c",
    "esp_err.h": "c"
  }
}
